applicationName=WorkDeal
group=com.workdeal.job
mainClass=com.workdeal.job.WorkDealApplication

appBaseName=work-deal
config=work-deal.yml
dropwizardVersion=0.8.1
dropwizardGuiceVersion=0.8.0
dropwizardJava8Version=0.8.0-2

guiceVersion=4.0-beta5
governatorVersion=1.3.3
templateConfigVersion=1.1.0

jadiraVersion=3.2.0.GA
pgVersion=9.4-1201-jdbc41
h2Version=1.4.186
swaggerVersion=1.3.12
newrelicVersion=3.15.0
mongojackVersion=2.3.0